{
  "name": "elysia-ironsession",
  "description": "A secure session management plugin for Elysia.js using iron-session.",
  "keywords": [
    "elysia",
    "elysia-plugin",
    "session",
    "iron-session"
  ],
  "version": "0.1.2",
  "author": "Leigh Oliver",
  "bugs": "https://github.com/leigholiver/elysia-ironsession/issues",
  "homepage": "https://github.com/leigholiver/elysia-ironsession",
  "repository": {
    "type": "git",
    "url": "https://github.com/leigholiver/elysia-ironsession"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "test": "bun test ./tests/** --coverage"
  },
  "dependencies": {
    "iron-session": "^8.0.4"
  },
  "peerDependencies": {
    "elysia": "^1.1.27"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
